*, *:is(::after, ::before) {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: 1Rem "Helvetica", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  background-color: rgb(98%,91%,91%);
}

a {
  text-decoration: none;
}

.card {
  isolation: isolate;
  $accent-color: rgb(75%,42%,37%);
  position: relative;
  width: 300px;
  height: 400px;
  background-color: rgb(100%, 100%, 100%);
  transform-style: preserve-3d;
  perspective: 1000px;
  box-shadow: 10px 20px 40px rgb(0%, 0%, 0%, 25%);
  transition: 1s;

  &:hover {
    translate: 50%;

    .image-box {
      rotate: y -180deg;
    }
  }

  .image-box {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background-color: rgb(0%, 0%, 0%);
    box-shadow: 10px 20px 40px rgb(0%, 0%, 0%, 25%);
    transition: 1s;

    img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform-style: preserve-3d;
      backface-visibility: hidden;

      &:last-child {
        rotate: y 180deg;
      }
    }
  }

  .details {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .name {
      font-weight: bold;
      font-size: 1.3rem;
    }

    .profession {
      font-size: 1.1rem;
      color: $accent-color;
    }

    .contact-icons {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      margin-top: 20px;

      a {
        color: rgb(0%, 0%, 0%);
        transition: .3s;
        width: 35px;

        &:hover {
          color: $accent-color;
          transition: .3s;
        }

        i {
          display: flex;
          justify-content: center;
          font-size: 1.4rem;
        }
      }
    }
  }
}
